# kids-drawing-app

./: GITHUB-SETUP-INSTRUCTIONS.md  PWA-SETUP-GUIDE.md  README.md  app.js  generate-app-icons.html  generate-icons.html  icon-192.html  icon-512.html  index.html  manifest.json  offline.html  styles.css  sw.js
.well-known/: assetlinks.json
android/: .gitignore  Kids Drawing App.aab  Kids Drawing App.apk  README.md  assetlinks.json  build.gradle  gradle.properties  signing-key-info.txt  signing.keystore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/twa/: Application.java  DelegationService.java  LauncherActivity.java
android/app/src/main/res/values/: strings.xml
modules/: achievements.js  analytics.js  challenges.js  dailyUnlock.js  gifExport.js  persistence.js  replay.js  ui.js
release-v1.0/: kids-drawing-app-v1.0.aab  kids-drawing-app-v1.0.apk
release-v1.1/: kids-drawing-app-v1.1.aab  kids-drawing-app-v1.1.apk
release-v1.1.1/: kids-drawing-app-v1.1.1.aab  kids-drawing-app-v1.1.1.apk
release-v1.1.2/: kids-drawing-app-v1.1.2.aab  kids-drawing-app-v1.1.2.apk
release-v1.1.3/: kids-drawing-app-v1.1.3.aab  kids-drawing-app-v1.1.3.apk
release-v1.1.4/: kids-drawing-app-v1.1.4.aab  kids-drawing-app-v1.1.4.apk
release-v1.1.4.1/: kids-drawing-app-v1.1.4.1.aab  kids-drawing-app-v1.1.4.1.apk
release-v1.1.4.2/: kids-drawing-app-v1.1.4.2.aab  kids-drawing-app-v1.1.4.2.apk
scripts/: bump-version.ps1
